# XamarinApp

./: FirstApp.sln
FirstApp/FirstApp/: AddingPage.xaml  AddingPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstApp.csproj  MainPage.xaml  MainPage.xaml.cs
FirstApp/FirstApp.Android/: FirstApp.Android.csproj  MainActivity.cs
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/FirstApp/Model/: Habit.cs  HabitPlan.cs  HabitTracker.cs
